# xraySdkEditors

./: .gitignore  Default.props  README.md  TSMP_SDK.sln  xraySdkEditors.sln
BearBundle/: .gitignore  .gitmodules  BearBundle.props
BearBundle/BearRender/: BearRender.props
BearBundle/BearRender/BearDirectx/: .gitignore  DX12AllocatorHeap.h  DX12Context.cpp  DX12Context.h  DX12DescriptorHeap.cpp  DX12DescriptorHeap.h  DX12Factory.cpp  DX12Factory.h  DX12FrameBuffer.cpp  DX12FrameBuffer.h  DX12IndexBuffer.cpp  DX12IndexBuffer.h  DX12PCH.cpp  DX12PCH.h  DX12Pipeline.h  DX12PipelineGraphics.cpp  DX12PipelineGraphics.h  DX12PipelineMesh.cpp  DX12PipelineMesh.h  DX12PipelineRayTracing.cpp  DX12PipelineRayTracing.h  DX12RayTracingBottomLevel.cpp  DX12RayTracingBottomLevel.h  DX12RayTracingShaderTable.cpp  DX12RayTracingShaderTable.h  DX12RayTracingTopLevel.cpp  DX12RayTracingTopLevel.h  DX12Render.cpp  DX12RenderPass.cpp  DX12RenderPass.h  DX12RootSignature.cpp  DX12RootSignature.h  DX12Sampler.cpp  DX12Sampler.h  DX12Shader.cpp  DX12Shader.h  DX12ShaderResource.h  DX12Stats.cpp  DX12Stats.h  DX12StructuredBuffer.cpp  (+12 more)
BearBundle/BearRender/BearDirectx/Platform/Desktop/: BearRenderDX11.vcxproj  BearRenderDX11.vcxproj.filters  BearRenderDX12.vcxproj  BearRenderDX12.vcxproj.filters  BearRenderDX12_1.vcxproj  BearRenderDX12_1.vcxproj.filters
BearBundle/BearRender/BearVulkan/: LICENSE  VKBufferTools.h  VKContext.cpp  VKContext.h  VKDescriptorHeap.cpp  VKDescriptorHeap.h  VKFactory.cpp  VKFactory.h  VKFrameBuffer.cpp  VKFrameBuffer.h  VKImports.h  VKIndexBuffer.cpp  VKIndexBuffer.h  VKPCH.cpp  VKPCH.h  VKPipeline.h  VKPipelineGraphics.cpp  VKPipelineGraphics.h  VKPipelineMesh.cpp  VKPipelineMesh.h  VKPipelineRayTracing.cpp  VKPipelineRayTracing.h  VKRayTracingBottomLevel.cpp  VKRayTracingBottomLevel.h  VKRayTracingShaderTable.cpp  VKRayTracingShaderTable.h  VKRayTracingTopLevel.cpp  VKRayTracingTopLevel.h  VKRender.cpp  VKRenderPass.cpp  VKRenderPass.h  VKRootSignature.cpp  VKRootSignature.h  VKSamplers.cpp  VKSamplers.h  VKShader.cpp  VKShader.h  VKShaderDXC.cpp  VKShaderResource.h  VKStats.cpp  (+14 more)
BearBundle/BearRender/BearVulkan/Platform/Desktop/: BearRenderVK10.vcxproj  BearRenderVK10.vcxproj.filters  BearRenderVK11.filters  BearRenderVK11.vcxproj
BearBundle/BearRender/bearrender_null/: bear_render_null.project.cs
BearBundle/BearRender/bearrender_null/source/: NULLPCH.cpp
Debug/: Luabind.exp  Luabind.lib
Development/: XrEUI.exp  XrEUI.ilk  XrEUI.lib
XrAPI/: XrAPI.vcxproj  xrAPI.cpp  xrAPI.h  xrGameManager.cpp  xrGameManager.h
XrCDB/: Frustum.cpp  Frustum.h  ISpatial.cpp  ISpatial.h  ISpatial_q_box.cpp  ISpatial_q_frustum.cpp  ISpatial_q_ray.cpp  ISpatial_verify.cpp  OPC_AABB.cpp  OPC_AABB.h  OPC_AABBCollider.cpp  OPC_AABBCollider.h  OPC_AABBTree.cpp  OPC_AABBTree.h  OPC_BVTCache.h  OPC_BoundingSphere.h  OPC_BoxBoxOverlap.h  OPC_Collider.cpp  OPC_Collider.h  OPC_Common.h  OPC_Container.cpp  OPC_Container.h  OPC_FPU.h  OPC_Matrix3x3.cpp  OPC_Matrix3x3.h  OPC_Matrix4x4.cpp  OPC_Matrix4x4.h  OPC_MemoryMacros.h  OPC_Model.cpp  OPC_Model.h  OPC_OBB.cpp  OPC_OBB.h  OPC_OBBCollider.cpp  OPC_OBBCollider.h  OPC_OptimizedTree.cpp  OPC_OptimizedTree.h  OPC_Plane.cpp  OPC_Plane.h  OPC_PlanesAABBOverlap.h  OPC_PlanesCollider.cpp  (+41 more)
XrCPU_Pipe/: PLC.cpp  StdAfx.h  XrCPU_Pipe.vcxproj  ttapi.cpp  ttapi.h  xrCPU_Pipe.cpp  xrCPU_Pipe.h  xrSkin2W.cpp  xrSkin2W_SSE.cpp  xrSkin2W_thread.cpp
XrCore/: Bone.h  ChooseTypes.H  Coder.hpp  ELocatorAPI.cpp  ELocatorAPI.h  FS.cpp  FS.h  FS_impl.h  FS_internal.h  FTimer.cpp  FTimer.h  FileSystem.cpp  FileSystem.h  FileSystem_borland.cpp  FixedMap.h  FixedSet.h  FixedVector.h  ILocatorAPI.cpp  ILocatorAPI.h  LocatorAPI.cpp  LocatorAPI.h  LocatorAPI_auth.cpp  LocatorAPI_defs.cpp  LocatorAPI_defs.h  LzHuf.cpp  Model.cpp  NET_utils.cpp  PPMd.h  PPMdType.h  SubAlloc.hpp  XrCore.vcxproj  Xr_ini.cpp  _bitwise.h  _color.h  _compressed_normal.cpp  _compressed_normal.h  _cylinder.h  _fbox.h  _fbox2.h  _flags.h  (+112 more)
XrEngine/: CameraBase.cpp  CameraBase.h  CameraDebug.h  CameraDefs.h  CameraManager.cpp  CameraManager.h  CopyProtection.h  CustomHUD.cpp  CustomHUD.h  Device_Initialize.cpp  Device_Misc.cpp  Device_create.cpp  Device_destroy.cpp  Device_wndproc.cpp  Effector.h  EffectorPP.cpp  EffectorPP.h  Engine.cpp  Engine.h  EngineAPI.cpp  EngineAPI.h  EnnumerateVertices.h  Envelope.cpp  Environment.cpp  Environment.h  Environment_misc.cpp  Environment_render.cpp  EventAPI.cpp  EventAPI.h  FDemoPlay.cpp  FDemoPlay.h  FDemoRecord.cpp  FDemoRecord.h  Feel_Sound.h  Feel_Touch.cpp  Feel_Touch.h  Feel_Vision.cpp  Feel_Vision.h  Fmesh.h  GameFont.cpp  (+187 more)
XrNetServer/: NET_AuthCheck.cpp  NET_AuthCheck.h  NET_Client.cpp  NET_Client.h  NET_Common.cpp  NET_Common.h  NET_Compressor.cpp  NET_Compressor.h  NET_Log.cpp  NET_Log.h  NET_Messages.h  NET_PlayersMonitor.h  NET_Server.cpp  NET_Server.h  NET_Shared.h  ip_filter.cpp  ip_filter.h  stdafx.h
XrParticles/: XrParticles.vcxproj  noise.cpp  particle_actions.h  particle_actions_collection.cpp  particle_actions_collection.h  particle_actions_collection_io.cpp  particle_core.cpp  particle_core.h  particle_effect.h  (+3 more)
(+1112 files in other folders)
