<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)\output\binaries_$(platform)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\output\Intermediate\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <ImportLibrary>$(SolutionDir)\output\libraries_$(platform)_$(Configuration)\$(TargetName).lib</ImportLibrary>
      <AdditionalLibraryDirectories>$(SolutionDir)\output\libraries_$(platform)_$(Configuration);$(SolutionDir)External\DirectX\lib_$(platform);$(SolutionDir)External\nvtt\$(platform);$(SolutionDir)External\FreeImage\$(platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <LargeAddressAware>true</LargeAddressAware>
    </Link>
    <ClCompile>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <PreprocessorDefinitions>_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS;_WINDLL;_SECURE_SCL=0;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)XrRender\Public;$(SolutionDir)External\include;$(SolutionDir)External\LuaJIT\src;$(SolutionDir)External\DirectX\include;$(SolutionDir)External\Luabind;$(SolutionDir)External\nvtt;$(SolutionDir)External\FreeImage;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ExceptionHandling>Sync</ExceptionHandling>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <LanguageStandard>stdcpp14</LanguageStandard>
    </ClCompile>
    <Lib>
      <OutputFile>$(SolutionDir)\output\libraries_$(platform)_$(Configuration)\$(TargetName).lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>