<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <ImportGroup Label="PropertySheets">
    <Import Project="..\BearBundle.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <BearRender>$(BearBundle)BearRender\</BearRender>
    <RenderExternal>$(BearBundle)BearRender\External\</RenderExternal>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BearBundle)BearCore;$(BearBundle)BearGraphics;$(RenderExternal)Public;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(RenderExternal)Libraries\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(RenderExternal)Libraries\$(Platform);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BearRender">
      <Value>$(BearRender)</Value>
    </BuildMacro>
    <BuildMacro Include="RenderExternal">
      <Value>$(RenderExternal)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>